{
	"name": "server",
	"version": "1.0.0",
	"description": "A WebSocket Implementation",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"author": "JohnColleen",
	"license": "ISC",
	"dependencies": {
		"socket.io": "^4.8.1"
	}
}
